.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__skills>div{
    background: var(--color-bg-variant);
    padding: 2.4rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__skills > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


.rb-container {
    margin: auto;
    display: block;
    position: relative;
  }
  
  .rb-container ul.rb {
    margin: 2.5em 0;
    padding: 0;
    display: inline-block;
  }
  
  .rb-container ul.rb li {
    list-style: none;
    margin: auto;
    margin-left: 10em;
    min-height: 50px;
    border-left: 1px dashed #fff;
    padding: 0 0 50px 30px;
    position: relative;
  }
  
  .rb-container ul.rb li:last-child {
    border-left: 0;
  }
  
  .rb-container ul.rb li::before {
    position: absolute;
    left: -18px;
    top: -5px;
    content: " ";
    border: 8px solid rgba(255, 255, 255, 1);
    border-radius: 500%;
    background: var(--color-primary);
    height: 20px;
    width: 20px;
    transition: all 500ms ease-in-out;
  }
  
  .rb-container ul.rb li:hover::before {
    border-color: var(--color-bg);
    transition: all 1000ms ease-in-out;
  }
  
  ul.rb li .timestamp {
    color: var(--color-primary);
    position: relative;
    width: 300px;
    font-size: 12px;
  }
  
  .item-title {
    color: #fff;
  }
  
  .container-3 {
    width: 5em;
    vertical-align: right;
    white-space: nowrap;
    position: absolute;
  }
  
.rb-item-desc{
    font-size: 14px;
    
}


@media screen and (max-width:1024px){

    .experience__container{
     grid-template-columns: 1fr;
     gap: 0;
    }
    .experience__container>div{
     width: 80%;
     padding: 2rem;
     margin: 0 auto;
 }
 
 .experience__content{
     padding: 1rem;
    }
     
 }
 
 @media screen and (max-width:600px){
    .experience__container{
        gap: 1rem;
       }
       .experience__container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
 }



 /*##########*/
 